jars.compile.order = cusp.jar,\
                     clojure-1.0.0-2009-08-13.jar
bin.includes = lisp-extensions/,\
               icons/,\
               license.txt,\
               plugin.xml,\
               templates/,\
               META-INF/,\
               cusp.jar,\
               slime/,\
               plugin.properties,\
               src/jasko/tim/lisp/messages.properties,\
               clojure-1.0.0-2009-08-13.jar,\
               clojure-contrib-1.0.0-2009-08-13.jar
source.cusp.jar = src/,\
                  classes/
output.cusp.jar = bin/
